database_host=db-main-app-micro
database_name=postgres
database_user=postgres
database_pwd=postgres
database_port=15432

server_port=10000

redis_host=cache-main-app-micro
redis_port=9900

rabbit_host=bus